# IBServices

./: CPDockerfile  DGHMDockerfile  DeploymentCommands.txt  FSDockerfile  HBTDockerfile  IBServices.sln  RBEDockerfile  SMDockerfile  SimulatorDockerfile  docker-compose.dcproj  docker-compose.yml
CFEMSDB/: CFEMSDB.csproj
CFEMSDB/DB/: IBDBContext.cs  TblAlarm.cs  TblAlarmCaseIdGenerator.cs  TblAnalogValue.cs  TblBitDescription.cs  TblBitmap.cs  TblBuilding.cs  TblConfig.cs  TblContract.cs  TblContractUser.cs  TblContractorCompany.cs  TblDevice.cs  TblDeviceCategory.cs  TblDeviceIdentficationGroup.cs  TblDeviceIdentificationLetter.cs  TblDeviceSubType.cs  TblDeviceType.cs  TblDgMaintenanceCompany.cs  TblDgSetup.cs  TblDgVmSetup.cs  TblDiagnosisRule.cs  TblDiagnosisRulesDetail.cs  TblEntityHeartbeat.cs  TblEquipment.cs  TblEquipmentGroup.cs  TblEquipmentsContract.cs  TblErrorLog.cs  TblFaultCode.cs  TblHoliday.cs  TblLog.cs  TblMaintenance.cs  TblMaintenanceDetail.cs  TblMaintenanceFrequency.cs  TblMenu.cs  TblObjectBit.cs  TblOperatingSchedule.cs  TblRole.cs  TblRoleToMenu.cs  TblRs485Valuedefine.cs  TblRtu.cs  (+6 more)
CFEMSDB/DBScript/: cfemsDBScript.sql
CFEMSDB/Utility/: Common.cs
ConfigProcessor/: ConfigProcessor.csproj  Program.cs  appsettings.Development.json
ConfigProcessor/DI/: ConfigurationRegister.cs  ServicesRegister.cs
ConfigProcessor/Helpers/: DataFormatter.cs
ConfigProcessor/Models/: LiftStatusComms.cs
ConfigProcessor/Services/: ConfigService.cs
DGHealthManager/: DGHealthManager.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json
DGHealthManager/DI/: ConfigurationRegister.cs  ServicesRegister.cs
DGHealthManager/Models/: VMDetail.cs
DGHealthManager/Services/: DGHealthService.cs
DGHealthManager/VMPrivateKey/: 20.205.177.101.pem  20.205.178.8.pem
FileServer/: FileServer.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
FileServer/Controllers/: DGConfigurationController.cs
FileServer/Interfaces/: IDGConfigurationRepository.cs
FileServer/Repositories/: DGConfigurationRepository.cs
HBTProcessor/: HBTProcessor.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
HBTProcessor/DI/: ConfigurationRegister.cs  ServicesRegister.cs
HBTProcessor/Services/: HBTService.cs
IBCore/DataModels/: BELLBOXHBTClass.cs  LM_CommandPackage.cs  LM_DataPackage.cs  MqttProcessInfo.cs  SmartHubDto.cs  Trip.cs
IBCore/Enums/: CommandTypeEnum.cs  DataTypeEnum.cs  HeartbeatDataType.cs
IBScheduleManger/: IBScheduleManger.csproj  Program.cs  appsettings.Development.json
IBScheduleManger/JobFactory/: ScheduleJobFactory.cs
IBScheduleManger/Jobs/: DayNightFlagJob.cs  DeviceStatusJob.cs  IBHeartbeatJob.cs
IBScheduleManger/Models/: CommandsModel.cs  JobMetadata.cs
IBScheduleManger/Schedular/: JobSchedular.cs
IBScheduleManger/Services/: MQTTConnInitiator.cs
IBSimulatorWeb/: IBSimulatorWeb.csproj  Program.cs  appsettings.Development.json
IBSimulatorWeb/Extensions/: IHttpClient.cs  RefitPollyExtensions.cs
IBSimulatorWeb/Models/: BitChanges.cs  ConfigStatus.cs  DeviceStatus.cs  LMDConfiguration.cs
IBSimulatorWeb/Pages/: Command.cshtml  Command.cshtml.cs  DGConfigUpdate.cshtml  DGConfigUpdate.cshtml.cs  Data.cshtml  Data.cshtml.cs  DebugOnOff.cshtml  DebugOnOff.cshtml.cs  Devices.cshtml  Devices.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LastRBE.cshtml  LastRBE.cshtml.cs  Privacy.cshtml.cs  UpdateDeviceIP.cshtml  UpdateDeviceIP.cshtml.cs  _ViewImports.cshtml
IBSimulatorWeb/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
IBSimulatorWeb/Upload/: 0e10ac49-bbc1-4a7d-ad78-ef5d9bed41da.json  e9a643e4-a431-4f3b-97f5-382f638a0959.json
IBSimulatorWeb/Utility/: CommonUtility.cs
IBSimulatorWeb/wwwroot/css/: site.css
KubeDeploymentFiles/: cfems-ib-deployment.yaml
KubeDeploymentFiles/EMQX/: 2_roles.yaml  3_rolebindings.yaml  4_configmap.yaml  5_emqx-service.yaml  6_emqx-deployment.yaml
KubeDeploymentFiles/IB/: cfem-config-processor.yaml  cfems-dg-healthmanager.yaml  cfems-fileserver.yaml  cfems-heartbeat-processor.yaml  cfems-rbe-processor.yaml  cfems-schedule-manager.yaml  cfems-simulator.yaml
MqttProcessor/: MQTTClient.cs  MQTTProcessor.csproj
MqttProcessor/Processor/: MQTTProcessor.cs
RBEProcessor/: Program.cs  RBEProcessor.csproj  appsettings.Development.json
RBEProcessor/DI/: ConfigurationRegister.cs  ServicesRegister.cs
RBEProcessor/Models/: ObjectBits.cs
RBEProcessor/Services/: IBDBDapper.cs  RBEService.cs
